<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LA MIA TERRA</title>
	<link rel="stylesheet" type="text/css" href="style/calabria.css">
</head>
<body>
     <div id="header">
     	<a href="index.html"id=head>
	 <h1>CALABRIA</h1>
	 <h2>I migliori posti da visitare della regione</h2>
	</a>
	 <ul id="nav">
	 	<li><a href="index.html">Home</a></li> 
	 	<li><a href="Tropea.html">Attrazioni</a></li>
	 	<li><a href="Amantea.html">Amantea</a></li>
	 	<li><a href="Pollino.html">Parco Nazionale del Pollino</a></li>
	 	<li><a href="Dino.html">Isola di Dino</a></li>
	 </ul>
	</div>
	<div id="content">
	 <h3>Cosa  vedere ad Amantea</h3>
	 <img src="immagini/amantea.jpg">
	 <h4>Le principali attrazioni</h4>
	 <p>Di seguito riportiamo le principali attrazioni di Amantea</p>
	 <ol>
	 	<li>La chiesa di San Bernardino</li>
	 	<li>La Chiesa si Santa Maria del Carmine</li>
	 	<li>La chiesa di San Francesco d'Assisi</li>
	 	<li> href=Il Castello</li>
	 	<li> La Torre di Amanteaa</li>
	 	<li>La Grotta</li>
	 	<li>Il Monumento a San Bernardino da Siena</li>
	 </ol>
	</div>

</body>
</html>